@font-face {
	font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?2ka38g');
    src:url('../fonts/icomoon.eot?#iefix2ka38g') format('embedded-opentype'),
        url('../fonts/icomoon.woff?2ka38g') format('woff'),
        url('../fonts/icomoon.ttf?2ka38g') format('truetype'),
        url('../fonts/icomoon.svg?2ka38g#icomoon') format('svg');
    font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-link:before {
    context: "\e611";
}

.icon-google-plus:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-feed:before {
	content: "\e603";
}
.icon-feed2:before {
	content: "\e604";
}
.icon-vimeo:before {
	content: "\e605";
}
.icon-dribbble:before {
	content: "\e606";
}
.icon-steam:before {
	content: "\e607";
}
.icon-github:before {
	content: "\e608";
}
.icon-lastfm:before {
	content: "\e609";
}
.icon-tumblr:before {
	content: "\e60a";
}
.icon-stackoverflow:before {
	content: "\e60b";
}
.icon-pinterest:before {
	content: "\e60c";
}
.icon-foursquare:before {
	content: "\e60d";
}
.icon-flickr:before {
	content: "\e60e";
}
.icon-linkedin:before {
	content: "\e60f";
}
.icon-instagram:before {
	content: "\e610";
}
.icon-profile:before{
    content: "\e611";
}
